# ollama_demo

./: pom.xml
src/main/java/com/xiao/: OllamaDemoApplication.java
src/main/java/com/xiao/controller/: OllamaController.java
src/main/java/com/xiao/domain/: User.java
src/main/java/com/xiao/dto/: ChatRequestDTO.java  OllamaRequestDTO.java  OllamaResponseDTO.java
src/main/java/com/xiao/service/: AskService.java
src/main/java/com/xiao/service/impl/: AskServiceImpl.java
src/main/java/com/xiao/utils/: HttpUtil.java  OllamaStreamUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xiao/: OllamaContextTest.java  OllamaDemoApplicationTests.java
